DB_HOST=localhost
DB_NAME=test_db
DB_USER=root
DB_PASS=root
BASE_URL="https://test.com.ua/"
IMAGE_URL="https://test.com.ua/components/com_jshopping/files/img_categories/"
GOOGLE_TRANSLATE_API_KEY="test"
TRANSLATE_TO=ru